
## โก ุงูุชุฑููุจ ุงูุณุฑูุน

### ุงูุฎูุงุฑ 1: ุงุณุชุถุงูุฉ ูุญููุฉ
1. ุงูุณุฎ ุฌููุน ุงููููุงุช ุฅูู ูุฌูุฏ
2. ุงูุชุญ `index.html` ูู ูุชุตูุญู
3. ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู

### ุงูุฎูุงุฑ 2: ุงุณุชุถุงูุฉ ุนูู ุงูุฅูุชุฑูุช
1. ุงุฑูุน ุงููููุงุช ุฅูู ุฃู ุงุณุชุถุงูุฉ ููุจ
2. ุงูุชุญ ุฑุงุจุท ุงููููุน
3. ุงููุธุงู ูุนูู ููุฑุงู

## ๐ฏ ููููุฉ ุงูุงุณุชุฎุฏุงู

### ูููุฑุถู:
1. ุงูุชุญ `booking.html`
2. ุงููุฃ ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ
3. ุงุฎุชุฑ ุงูุทุจูุจ ูุงูุชุงุฑูุฎ ูุงูููุช
4. ุงุถุบุท ุชุฃููุฏ ุงูุญุฌุฒ
5. ุณุชุชููู ุชุฃููุฏุงู ุนุจุฑ ูุงุชุณุงุจ

### ููุทุจูุจ/ุงูุฅุฏุงุฑุฉ:
1. ุงูุชุญ `dashboard.html`
2. ุงุณุชุฎุฏู ุจูุงูุงุช ุงูุฏุฎูู ุงูุงูุชุฑุงุถูุฉ:
   - ุงุณู ุงููุณุชุฎุฏู: `admin`
   - ูููุฉ ุงููุฑูุฑ: `clinic123`
3. ูู ุจุชุนุฏูู ุงูุฅุนุฏุงุฏุงุช ูู `settings.html`

## โ๏ธ ุงูุชุฎุตูุต

### ุชุนุฏูู ุจูุงูุงุช ุงูุนูุงุฏุฉ:
1. ุงูุชุญ `settings.html`
2. ุงุฐูุจ ุฅูู ูุณู "ูุนูููุงุช ุงูุนูุงุฏุฉ"
3. ุนุฏู ุงูุจูุงูุงุช ุญุณุจ ุญุงุฌุชู
4. ุงุถุบุท "ุญูุธ ุฌููุน ุงูุฅุนุฏุงุฏุงุช"

### ุฅุถุงูุฉ ุฃุทุจุงุก ุฌุฏุฏ:
1. ุงูุชุญ `settings.html`
2. ุงุฐูุจ ุฅูู ูุณู "ูุงุฆูุฉ ุงูุฃุทุจุงุก"
3. ุฃุถู ุจูุงูุงุช ุงูุทุจูุจ ุงูุฌุฏูุฏ
4. ุงุถุบุท "ุฅุถุงูุฉ ุงูุทุจูุจ"

### ุชุนุฏูู ุฃููุงุช ุงูุนูู:
1. ุงูุชุญ `settings.html`
2. ุงุฐูุจ ุฅูู ูุณู "ุฃููุงุช ุงูุนูู"
3. ุนุฏู ุฃููุงุช ูู ููู
4. ุญุฏุฏ ุงูุฃูุงู ุงููุดุทุฉ

## ๐ ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช

### ุงูุจูุงูุงุช ุงููุฎุฒูุฉ:
- **ุงูุญุฌูุฒุงุช**: ูู `localStorage` ุจุงุณู `clinic_bookings`
- **ุงูุฅุนุฏุงุฏุงุช**: ูู `localStorage` ุจุงุณู `clinic_settings`
- **ุงููุฑุถู**: ูู `localStorage` ุจุงุณู `clinic_patients`

### ูุณุฎ ุงุญุชูุงุทู:
```javascript
// ุชุตุฏูุฑ ุงูุจูุงูุงุช
const backup = {
    bookings: JSON.parse(localStorage.getItem('clinic_bookings')),
    settings: JSON.parse(localStorage.getItem('clinic_settings')),
    patients: JSON.parse(localStorage.getItem('clinic_patients'))
};

// ุญูุธ ูููู JSON
const dataStr = JSON.stringify(backup, null, 2);
